 
#########################################################################
#.....#...#.............#.........#.....................................#
###.#.#.#.#.##.###..###.#.#.###.#.#.#...##..............................#
#...#...#.#...#...#.........#...#.#...#.................................#
#.##.###..#####.#.####.######.###.###.###...............................#
#.....#...#.....#.....#.......#.#...#.#.................................#
#.###.#.#.#.##.######.#.#######.###.#.#.##........#.....................#
#.#.....#.#...#.....#...#...#.....#.#...................................#
#.#.###.#.#.#.#.###..####....###..#.#.##..#.............................#
#...#...#.#.#.#.#.................#.#.#...#.............................#
###.#.###.###.#.##..#....#.#.#..###..#..................................#
#...#.#...#...#...#.........#...#...#...#...............................#
#.###.#.###.#####.#.#.#.#.#.#####.##..#.#.#.....#.#.....................#
#...#.#.....#.....#.#.......#.....#...#.#.#.#...........................#
#####.#######..##.#.......#.#.#######.#.#.#.#...#.......................#
#...#.....#...#.......#...#.#.........#.#.#.....#.......................#
#.#.#####.#...#.#..##..#..#.#####.#######....#..........................#
#.#...#...#.....#.........#.......#.....................................#
#.###.#.##.........#..#...#########....#.#..............................#
#...#...#.........................#.....#...............................#
#.#.####..###....#..........#.###..###..................................#
#.#.....#.#...............#.............................................#
#.#####.#.#.#.#...#...........####..#.....#.............................#
#...#...#...#...........................................................#
###.#.##..#..#.................##.#.....................................#
#.#.#...#...........#.......#...........................................#
#.#.###.########..............##.#.................................#....#
#.#.#.#.......#.....#...................................................#
#.#.#.#######.#...#...#........#........................................#
#.#.........#.#...#.....#...............................................#
#.#.#######.#.##..####.##.#.............................................#
#...#...#...#.#...#...#...............................................#.#
#.##..#.#####.#####.#.#.......................................#..#..#...#
#.#.....#.....#.....#.#.#.................................#.#.........#.#
##...##.#.###.#.#####.#......#.....................#.....#...##########.#
#...#...#...#.#...#...#...#.................................#.#...#...#.#
#.##....#.#.#####.#.#####.#.##............................###.#.#.#.#.###
#.......#.#.......#.....#.#...............................#...#.#...#...#
#.......###.######.####.#.####..................#.........#.###.#######.#
#.........#.....#.....#.....#.............................#.#...#.....#.#
#......##.#######...#..####.#.....................#..#....#.#.###.#.###.#
#...................#.....#.#.#.........................#...#.#...#.#...#
#........###..#.##.....##.#.#...#.................#.#.....###.#.#.#.#.#.#
#.......#.................#.#...............................#.#...#.#.#.#
#..........##.#..........######.............#.......#.#####.#.###.#.#.###
#.................................................#...#.....#.....#.#...#
#..........#.#............#........................#..#.###########.###.#
#.................#.............................#.....#.#.............#.#
#.........#.#.................................#.#.#.#.#.#.###########.#.#
#...............................................#...#.#.........#...#.#.#
#.................................................#.#######.#####.#.###.#
#.................#...............................#.............#.#.....#
#............#........................................#.#.#####.#.#######
#...............................................................#...#...#
#.......................................#...........#####..########.#.#.#
#...............................................#.#.#.....#.......#...#.#
#...............#................#........#.#.......#...###.##.##.#.###.#
#...................................................#.....#.#.#...#...#.#
#...............................##..........#........#...##.#.#.##.##.#.#
#.............................#.#.......................#...#.#.....#.#.#
#...........................#.#.#...#.......#.......#.##..###..##...#.#.#
#.............................#.#.#.....#.......#...#...#.#.....#.#...#.#
#............................##.#.#####.###.#..#..#.#####.###.#.#.#..##.#
#.........................#...#...#...#.............#...#...#.#.#.....#.#
#...............................#.#.#.###..#.##..####.#.###.#.###.####..#
#...............................#...#...#.......#.....#...#.#.#...#...#.#
#...............................#######.##..#.###.####.##.#.#.#.###.#.#.#
#.................................#...#...#.....#.#...#...#.#.#...#.#.#.#
#.............................#.#.#.#..##.#####.#.#.#.#.###.#.###.#.#.#.#
#.............................#.#.#.#.#...#...#.#.#.#.#...#.#...#...#.#.#
#...........................#.###.#.#.#.###.#.###.#.#.###.#.#.#######.#.#
#.................................#.#.......#.....#.#.......#..........E#
#########################################################################

This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 294
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 296
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 300
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 306
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 308
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 314
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 316
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 320
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 322
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 324
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 326
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 328
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 330
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 334
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 344
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 348
This run has TotalCosts of: 364
This run has TotalCosts of: 364
This run has TotalCosts of: 364
This run has TotalCosts of: 364
This run has TotalCosts of: 364
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 376
This run has TotalCosts of: 380
This run has TotalCosts of: 380
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 476
This run has TotalCosts of: 121452
 
#########################################################################
#.....#...#....#........#..##.....##....####.#..#...#.....##....#.#.#...#
###.#.#.#.#.#######.###.#######.#.#.###.#####.#.#############.#########.#
#...##..#.##..##..#...##....#...#.#.###...##.####...#.#..#..#.##..#..#..#
#.#############.#############.#########################.#####.#########.#
#.....#...#.#.###...#.#...#..##.#..##.#......#....#.#.#.##.###......#.#.#
#.###.###.###########.#############.#################.#.#.#########.#.#.#
#.#.#...###.#.#....##.###...#..####.###...#.......#####...####......#.#.#
###.###.#.###.#.###.#######.#####.#.#####.#.#####.#.#.#####.###########.#
###.#...#.#.#.#.#.###...#.#...#..##.#.#...#.....#.#####....####.#.###...#
###.#.###.###.#.###############.#######.#######.#.#.#.#######.#.###.###.#
#...#.#...#...#.#.#.....#.#.#...#..##...#...#...#.#...#.#..###..#.#...#.#
#.###.#.###.#######.#######.#####.###.#.#.#.#.###.###.###########.#####.#
#...#.#....##.....###...#.#.#.....#...###.#.#.###...#.#.###..#..##..#.#.#
#####.#######.#######.###############.#.#.#.#.#.###.#####.#####.###.#.###
#...#.....#...#.#..####.#.#.#....#.#..#.#.#...###...#.#.#.#.#.#.#...##..#
#.#.#####.#.#########.#####.#####.#######.#######.###.#####.###########.#
#.#...#...#.##.##.........##.....##.......#..##...#...#.#.##...###..#.#.#
#.###.#.###.###.###################.#######.###.###.###.###.#####.#.###.#
#...#...#.#.#######...#.....#.....#.....#.#.#.#.#.#.#.#.#...#.##..#.#..##
###.#################.#.###.#.###.#####.#.###.#.#.#####.#####.#######.###
#.#.....#.##...#...####...#...#.#...#...#.#.#.#.#..##....#..#.#.#.#.#...#
#######.#############.###.#########.#.###.###.#.#.#####.#####.#.###.#.###
#...#...#..##...#...#.###.###...#...#...####.##.#.....#.#...#.###..##.#.#
###.#.#####.#######.###.#.#.#.#########.###.#.#.#####.###.#.#####.###.#.#
#.#.#...#.#.....#####...#.#.#...........#.#.###...#.#.....#..###..#...#.#
#######.#########.#######.#.###############.#.###.#############.#####.#.#
#.#.#.#.......#..#..#...#.#...#..#......#..##.#.#.....#...#...#..####.#.#
#.#.#.#######.#####.#####.#.###########.#######.#####.#.###.#.#####.###.#
#.#..#.###.##.#.#.###..##...#..##...###.#.#.#.....###.##..#.#.###...#.###
#.#.#######.#.#############.###############.#########.#.#.###.#########.#
#...#..##...#.#.###...#.....##...###.#.....##.#...#.#.#.#.#.#.#...#.#.###
#.###.#.#####.#####.#.#.#########.###.#####.#.#.#.###.###.###.#.#######.#
###...#.#.....#.....#.#.#.#...#.#.#.#..####..##.#.....###.#.##.#.#....#.#
###.###.#.###.#.#####.#.###.###########.#.#####.#######.###.#############
#.###.#.#...###...#...#...#.##..#.####..#.....#.#.##....#.#.#.#...#...###
#.###.#.#.#.#####.#.#####.#########.###.#######.###.###.#.###.#.#.#.#.###
###...###.#.......#.....#.#.....###.#.#...#...#...#.#...#.#...#.#...#...#
#####.#.###.###########.#.#######.#######.#.#.###.#.#.#####.###.#######.#
#...###..#####..#.....#.....##....#.#.#..##.#.....###.....#.#...#.....#.#
#####.###.#################.#########..####.#############.#.#.###.#.###.#
#.#.....##.......##.###...###.#...#.#...###...#.....#...#..##.#...#.#...#
#.#####.###########.#####.#.#.#.#.#######.###.#.###.#.#.#####.#.#.#.#.#.#
##.##.#.#.##...###....#...#.##..#...###.....#...###.#.#.....#.#.#.#.#.#.#
#.#.#.#########.###################.#.#####.#####.#.#.#####.#.###.#.#.###
#.#.#...#.#.##...##.....#....#.#.####.#.....#....##...#.....#.....#.#...#
#######.###########.#####.#########.#######.###.#.#####.###########.###.#
###.....#.....#...#.#..#..#...#...#.###.#..#...##.#..##.#...........#.#.#
###.#####.###.###.###.#####.###########.#.#######.###.#.#.###########.#.#
###..##.##..#.#.#.#.#.####...#........#..#..#.#.#.#.#.#...#.#.#.#...#.#.#
#.###.###.###.#####.#.#.#.###########.#########.#.#.#######.#####.#.###.#
#..##.#...#.#.#.#######.###...#.#..####.......###.##.#.##.#.##..#.#.....#
#.#.#.#####.#####.###.#.###.#######.###########.#######.#######.#.#######
#.####.##.##.#..#.#.#.#...#.###.#...####.##...###.#.#.#####.....#...#...#
#.###########.#.#####.###.###########.#########.#########.#########.#.#.#
###.###.#..#..#.#.#...##..##....#.#.###...#...#.#####.....###....##...#.#
#.###.#.#######.#.#####.###.#######.#.###.#.###.#.#.#######.#####.#.###.#
#...#.#...#...#.#..#....#.#...#...###..##.#.#...###.#.....#.#####.##..#.#
###.#######.###.#.#############.###########.#####.#.#######.#.#.#####.#.#
#..##...###...#.#..#..#.....#.#.#.#.#.#...#..####.#####.##..#.#...#####.#
###.#####.###################.#.#.###.#.#######.#.#.#####.###.###.#####.#
#.#.###..##.......###...#...#.#.#.#.....#...#..##.###..######...#.#...#.#
#####.#####.#######.###.#.#######.#####.###.#.###.#.#####.###.#.###.###.#
#...#.#.##.##.#.#.###...###...##..#.#.#.#...#.#.#.#.#..##.###.#.###...#.#
###.#.#.#########.#######.#.#####.#.#####.###########.###########.#####.#
#.#.#.#.#.....##..#...#.#..##...#...#...#..##...##.##.#.###.#.#...##.##.#
#.###.###.#####.###.###.#######.###########.#.###.#################.#.#.#
##..####..#...#.#####.#....#..#..##..##...#..##.###...##..#####.###.#.#.#
#.#########.#######.#.#########.###.###########.###.#.#.#####.#######.#.#
###..#....#...#.#..###..#.#.#.#.#########.##.##.#.#####...#####.#...###.#
#########.#####.#####.#######.###.#####.###.#.###.#.#.###.#.#.#######.#.#
#....#.##.....#...#...##..#....#..#.##.##..######.#.#......##.....##...E#
#########################################################################

