New TotalCosts14040
New TotalCosts11048
The PATH divides into 2 at (7, 15) places
The PATH is a dead end 0 at (9, 10) places
The PATH divides into 2 at (13, 11) places
The PATH divides into 2 at (13, 5) places
The PATH divides into 2 at (15, 5) places
The PATH is a dead end 0 at (8, 3) places
The PATH contains 41 places
 
 0    5    0    5 
0#################
 #...#...#...#..*#
 #.#.#.#.#.#.#.#*#
 #.#.#.#...#...#*#
 #.#.#.#.###.#.#*#
5#...#.#.#.....#*#
 #.#.#.#.#.#####*#
 #.#...#.#.#*****#
 #.#*#####.#*###*#
 #.#*#.....**#***#
0#.#*###.#####*###
 #.#*#...#..***#.#
 #.#*#.#####*###.#
 #.#*#*******..#.#
 #.#*#*#########.#
5#S#***..........#
 #################

 
 000000                        555555                        000000                        555555      
0######################################################################################################
 ###### 02014 02015 03016###### 06022 06023 07024###### 10030 10031 11032###### 12046 12047 11048######
 ###### 01013###### 03015###### 05021###### 07025###### 09029###### 11033###### 11045###### 11047######
 ###### 01012###### 03014###### 05020###### 08026 08027 09028###### 12034 12035 12044###### 11046######
 ###### 01011###### 03013###### 05019###### 07027################## 11035###### 11043###### 11045######
5###### 02010 02011 03012###### 05018###### 07028###### 10038 10039 11040 10041 11042###### 11044######
 ###### 01009###### 03013###### 05017###### 07029###### 09037############################## 11043######
 ###### 01008###### 04014 04015 05016###### 07030###### 09036###### 10038 10039 10040 10041 11042######
 ###### 01007###### 03015############################## 09035###### 09037################## 11041######
 ###### 01006###### 03016###### 08034 08033 08032 08033 09034 08035 09036###### 10038 10039 11040######
0###### 01005###### 03017################## 07031############################## 09037##################
 ###### 01004###### 03018###### 06028 06029 07030###### 08036 08035 08034 08035 09036###### 05038######
 ###### 01003###### 03019###### 05027############################## 07033################## 05037######
 ###### 01002###### 03020###### 06026 06027 06028 06029 06030 06031 07032 06033 06034###### 05036######
 ###### 01001###### 03021###### 05025###################################################### 05035######
5###### 01000###### 04022 04023 05024 04025 04026 04027 04028 04029 04030 04031 04032 04033 05034######
 ######################################################################################################

